<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="style.css">
</head>
<style>
    /* style section for each embed, including border */
     .flex-container1 {  
     align-items: center;  
     display: flex;
     flex-direction: row;
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;   
     }
     .flex-container2 {  
     display: flex;
     flex-direction: row;
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;    
     }
     .flex-container3 { 
     align-items: center;  
     display: flex;
     flex-direction: row; 
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;   
     }
     .flex-container4 { 
     align-items: center;  
     display: flex;
     flex-direction: row; 
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;   
     }
     .flex-container5 { 
     align-items: center;  
     display: flex;
     flex-direction: row; 
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;   
     }
     .flex-container6 { 
     align-items: center;  
     display: flex;
     flex-direction: row; 
     padding: 10px;
     display: block;
     margin-left: auto;
     margin-right: auto;   
     }
</style> 
<body>
    <p style="color:rgb(2, 1, 3);font-size: 35px; font-style: italic;">[recent work]</p>

<div class="flex-container1">
    <iframe width="100%" height="315" alt="YouTube visualization" src="https://www.youtube.com/embed/vI0ObSeTrz0?si=gMVRfURegZtdA4zu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>I shot a mini documentary at SOWA in Boston. I also wrote a corresponding story!</p>
    <p style="font-style: italic;">Here is a bit of the first few lines: "Bright studios, creaky floors and the smell of dense acrylic overwhelm the hallways of SOWA, Boston's South End design district. With 90 studios, the building charms visitors to enter and explore their senses."</p>
</div>

<div class="flex-container2">
    <iframe width="100%" height="315" alt="soundcloud podcast visualization" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1225331236&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <p>I turned my interview with Christopher Hughes, former Editor-in-Chief of Boston Hassle, into a podcast episode. I also wrote a corresponding Q&A story!</p>
    <p style="font-style: italic;">Here is a bit of the first few lines: "Boston’s underground art scene has been the foundation for independent thought and movement for decades. In the wake of a global pandemic, the reality for these underground communities has changed drastically."</p>
</div>

<div class="flex-container3">
    <div class="flourish-embed flourish-map" data-src="visualisation/20403732"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20403732/thumbnail" width="100%" alt="map visualization" /></noscript></div>
    <p>I made an interactive map depticting Chicago Condom Distribution Sites in 2021!</p>
</div>

<div class="flex-container4">
    <div class="flourish-embed flourish-table" data-src="visualisation/20302444"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20302444/thumbnail" width="100%" alt="table visualization" /></noscript></div>
</div>

<div class="flex-container5">
    <div class="flourish-embed flourish-map" data-src="visualisation/20422430"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20422430/thumbnail" width="100%" alt="map visualization" /></noscript></div>
    <p>words</p>
</div>

<div class="flex-container6">
    <div class="flourish-embed flourish-map" data-src="visualisation/19926336"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/19926336/thumbnail" width="100%" alt="map visualization" /></noscript></div>
    <p>words</p>
</div>